{
  "name": "mac-contacts",
  "description": "Fetch the contacts from macOS/Apple in JSON format.",
  "keywords": [
    "mac",
    "contacts",
    "fetch",
    "the",
    "from",
    "macos",
    "apple",
    "in",
    "json",
    "format"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/mac-contacts#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "index.d.ts",
    "package-lock.json",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/mac-contacts.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/mac-contacts/issues"
  }
}